spring.datasource.url=jdbc:postgresql://localhost:5432/Sistema_Ventas
spring.datasource.username=postgres
spring.datasource.password= hermanito
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
